{
  "name": "task-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development nodemon -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.16.0"
  }
}
